{
  "name": "react-radio-group",
  "version": "4.0.0",
  "description": "Better radio buttons.",
  "main": "lib/index.js",
  "scripts": {
    "example": "webpack -w -d --config example/webpack.config.js example/example.jsx example/all.js",
    "build-umd": "webpack index.jsx umd/index.js",
    "build-cjs": "babel index.jsx -d lib --plugins=transform-runtime,transform-class-properties,transform-object-rest-spread --presets=es2015,react",
    "prerelease": "npm run build-umd && npm run build-cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenglou/react-radio-group.git"
  },
  "keywords": [
    "facebook",
    "react",
    "radio",
    "radio-group",
    "component",
    "react-component"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^1.8.11"
  },
  "author": "chenglou <chenglou92@gmail.com>",
  "contributors": [
    {
      "name": "Jamison Dance",
      "email": "jergason@gmail.com",
      "url": "http://jamisondance.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenglou/react-radio-group/issues"
  },
  "homepage": "https://github.com/chenglou/react-radio-group",
  "peerDependencies": {
    "react": ">=0.14.0"
  }
}
